INTP Aries ISFJ Taurus ISTJ Gemini ESFJ Cancer ESTP Leo ENTP Virgo ISFP Libra INTJ Scorpio INFJ Sagittarius ENTJ Capricorn ENFP Aquarius ESFP Pisces
INTP Taurus ISFJ Gemini ISTJ Cancer ESFJ Leo ESTP Virgo ENTP Libra ISFP Scorpio INTJ Sagittarius INFJ Capricorn ENTJ Aquarius ENFP Pisces ESFP Aries
INTP Cancer	ISFJ Leo ISTJ Virgo	ESFJ Libra ESTP Scorpio ENTP Sagittarius ISFP Capricorn	INTJ Aquarius INFJ Pisces ENTJ Aries ENFP Taurus ESFP Gemini
INTP Leo ISFJ Virgo	ISTJ Libra ESFJ Scorpio	ESTP Sagittarius ENTP Capricorn	ISFP Aquarius INTJ Pisces INFJ Aries ENTJ Taurus ENFP Gemini ESFP Cancer
INTP Virgo ISFJ Libra ISTJ Scorpio ESFJ Sagittarius	ESTP Capricorn ENTP Aquarius ISFP Pisces INTJ Aries INFJ Taurus ENTJ Gemini ENFP Cancer ESFP Leo
INTP Libra ISFJ Scorpio ISTJ Sagittarius ESFJ Capricorn	ESTP Aquarius ENTP Pisces ISFP Aries INTJ Taurus INFJ Gemini ENTJ Cancer ENFP Leo ESFP Virgo
INTP Scorpio	ISFJ Sagittarius	ISTJ Capricorn	ESFJ Aquarius	ESTP Pisces	ENTP Aries	ISFP Taurus	INTJ Gemini	INFJ Cancer	ENTJ Leo	ENFP Virgo	ESFP Libra
INTP Sagittarius	ISFJ Capricorn	ISTJ Aquarius	ESFJ Pisces	ESTP Aries	ENTP Taurus	ISFP Gemini	INTJ Cancer	INFJ Leo	ENTJ Virgo	ENFP Scorpio	ESFP Scorpio
INTP Capricorn	ISFJ Aquarius	ISTJ Pisces	ESFJ Aries	ESTP Taurus	ENTP Gemini	ISFP Cancer	INTJ Leo	INFJ Virgo	ENTJ Scorpio	ENFP Scorpio	ESFP Sagittarius
INTP Aquarius	ISFJ Pisces	ISTJ Aries	ESFJ Taurus	ESTP Gemini	ENTP Cancer	ISFP Leo	INTJ Virgo	INFJ Scorpio	ENTJ Scorpio	ENFP Sagittarius	ESFP Capricorn
INTP Pisces	ISFJ Aries	ISTJ Taurus	ESFJ Gemini	ESTP Cancer	ENTP Leo	ISFP Virgo	INTJ Scorpio	INFJ Scorpio	ENTJ Sagittarius	ENFP Capricorn	ESFP Aquarius
ENTP Aries	ESFJ Taurus	ENFJ Gemini	ISFJ Cancer	INFP Leo	INTP Virgo	ESFP Libra	ENTJ Scorpio	ESTJ Sagittarius	INTJ Capricorn	ISTP Aquarius	ISFP Pisces
ENTP Taurus	ESFJ Gemini	ENFJ Cancer	ISFJ Leo	INFP Virgo	INTP Libra	ESFP Scorpio	ENTJ Sagittarius	ESTJ Capricorn	INTJ Aquarius	ISTP Pisces	ISFP Aries
ENTP Gemini	ESFJ Cancer	ENFJ Leo	ISFJ Virgo	INFP Libra	INTP Scorpio	ESFP Sagittarius	ENTJ Capricorn	ESTJ Aquarius	INTJ Pisces	ISTP Aries	ISFP Taurus
ENTP Cancer	ESFJ Leo	ENFJ Virgo	ISFJ Libra	INFP Scorpio	INTP Sagittarius	ESFP Capricorn	ENTJ Aquarius	ESTJ Pisces	INTJ Aries	ISTP Taurus	ISFP Gemini
ENTP Leo	ESFJ Virgo	ENFJ Libra	ISFJ Scorpio	INFP Sagittarius	INTP Capricorn	ESFP Aquarius	ENTJ Pisces	ESTJ Aries	INTJ Taurus	ISTP Gemini	ISFP Cancer
ENTP Virgo	ESFJ Libra	ENFJ Scorpio	ISFJ Sagittarius	INFP Capricorn	INTP Aquarius	ESFP Pisces	ENTJ Aries	ESTJ Taurus	INTJ Gemini	ISTP Cancer	ISFP Leo
ENTP Libra	ESFJ Scorpio	ENFJ Sagittarius	ISFJ Capricorn	INFP Aquarius	INTP Pisces	ESFP Aries	ENTJ Taurus	ESTJ Gemini	INTJ Cancer	ISTP Leo	ISFP Virgo
ENTP Scorpio	ESFJ Sagittarius	ENFJ Capricorn	ISFJ Aquarius	INFP Pisces	INTP Aries	ESFP Taurus	ENTJ Gemini	ESTJ Cancer	INTJ Leo	ISTP Virgo	ISFP Libra
ENTP Sagittarius	ESFJ Capricorn	ENFJ Aquarius	ISFJ Pisces	INFP Aries	INTP Taurus	ESFP Gemini	ENTJ Cancer	ESTJ Leo	INTJ Virgo	ISTP Scorpio	ISFP Scorpio
ENTP Capricorn	ESFJ Aquarius	ENFJ Pisces	ISFJ Aries	INFP Taurus	INTP Gemini	ESFP Cancer	ENTJ Leo	ESTJ Virgo	INTJ Scorpio	ISTP Scorpio	ISFP Sagittarius
ENTP Aquarius	ESFJ Pisces	ENFJ Aries	ISFJ Taurus	INFP Gemini	INTP Cancer	ESFP Leo	ENTJ Virgo	ESTJ Scorpio	INTJ Scorpio	ISTP Sagittarius	ISFP Capricorn
ENTP Pisces	ESFJ Aries	ENFJ Taurus	ISFJ Gemini	INFP Cancer	INTP Leo	ESFP Virgo	ENTJ Scorpio	ESTJ Scorpio	INTJ Sagittarius	ISTP Capricorn	ISFP Aquarius
ISTP Aries	INFJ Taurus	INTJ Gemini	ENFJ Cancer	ENTP Leo	ESTP Virgo	INFP Libra	ISTJ Scorpio	ISFJ Sagittarius	ESTJ Capricorn	ESFP Aquarius	ENFP Pisces
ISTP Taurus	INFJ Gemini	INTJ Cancer	ENFJ Leo	ENTP Virgo	ESTP Libra	INFP Scorpio	ISTJ Sagittarius	ISFJ Capricorn	ESTJ Aquarius	ESFP Pisces	ENFP Aries
ISTP Gemini	INFJ Cancer	INTJ Leo	ENFJ Virgo	ENTP Libra	ESTP Scorpio	INFP Sagittarius	ISTJ Capricorn	ISFJ Aquarius	ESTJ Pisces	ESFP Aries	ENFP Taurus
ISTP Cancer	INFJ Leo	INTJ Virgo	ENFJ Libra	ENTP Scorpio	ESTP Sagittarius	INFP Capricorn	ISTJ Aquarius	ISFJ Pisces	ESTJ Aries	ESFP Taurus	ENFP Gemini
ISTP Leo	INFJ Virgo	INTJ Libra	ENFJ Scorpio	ENTP Sagittarius	ESTP Capricorn	INFP Aquarius	ISTJ Pisces	ISFJ Aries	ESTJ Taurus	ESFP Gemini	ENFP Cancer
ISTP Virgo	INFJ Libra	INTJ Scorpio	ENFJ Sagittarius	ENTP Capricorn	ESTP Aquarius	INFP Pisces	ISTJ Aries	ISFJ Taurus	ESTJ Gemini	ESFP Cancer	ENFP Leo
ISTP Libra	INFJ Scorpio	INTJ Sagittarius	ENFJ Capricorn	ENTP Aquarius	ESTP Pisces	INFP Aries	ISTJ Taurus	ISFJ Gemini	ESTJ Cancer	ESFP Leo	ENFP Virgo
ISTP Scorpio	INFJ Sagittarius	INTJ Capricorn	ENFJ Aquarius	ENTP Pisces	ESTP Aries	INFP Taurus	ISTJ Gemini	ISFJ Cancer	ESTJ Leo	ESFP Virgo	ENFP Libra
ISTP Sagittarius	INFJ Capricorn	INTJ Aquarius	ENFJ Pisces	ENTP Aries	ESTP Taurus	INFP Gemini	ISTJ Cancer	ISFJ Leo	ESTJ Virgo	ESFP Scorpio	ENFP Scorpio
ISTP Capricorn	INFJ Aquarius	INTJ Pisces	ENFJ Aries	ENTP Taurus	ESTP Gemini	INFP Cancer	ISTJ Leo	ISFJ Virgo	ESTJ Scorpio	ESFP Scorpio	ENFP Sagittarius
ISTP Aquarius	INFJ Pisces	INTJ Aries	ENFJ Taurus	ENTP Gemini	ESTP Cancer	INFP Leo	ISTJ Virgo	ISFJ Scorpio	ESTJ Scorpio	ESFP Sagittarius	ENFP Capricorn
ISTP Pisces	INFJ Aries	INTJ Taurus	ENFJ Gemini	ENTP Cancer	ESTP Leo	INFP Virgo	ISTJ Scorpio	ISFJ Scorpio	ESTJ Sagittarius	ESFP Capricorn	ENFP Aquarius
ESTP Aries	ENFJ Taurus	ESFJ Gemini	INFJ Cancer	ISFP Leo	ISTP Virgo	ENFP Libra	ESTJ Scorpio	ENTJ Sagittarius	ISTJ Capricorn	INTP Aquarius	INFP Pisces
ESTP Taurus	ENFJ Gemini	ESFJ Cancer	INFJ Leo	ISFP Virgo	ISTP Libra	ENFP Scorpio	ESTJ Sagittarius	ENTJ Capricorn	ISTJ Aquarius	INTP Pisces	INFP Aries
ESTP Gemini	ENFJ Cancer	ESFJ Leo	INFJ Virgo	ISFP Libra	ISTP Scorpio	ENFP Sagittarius	ESTJ Capricorn	ENTJ Aquarius	ISTJ Pisces	INTP Aries	INFP Taurus
ESTP Cancer	ENFJ Leo	ESFJ Virgo	INFJ Libra	ISFP Scorpio	ISTP Sagittarius	ENFP Capricorn	ESTJ Aquarius	ENTJ Pisces	ISTJ Aries	INTP Taurus	INFP Gemini
ESTP Leo	ENFJ Virgo	ESFJ Libra	INFJ Scorpio	ISFP Sagittarius	ISTP Capricorn	ENFP Aquarius	ESTJ Pisces	ENTJ Aries	ISTJ Taurus	INTP Gemini	INFP Cancer
ESTP Virgo	ENFJ Libra	ESFJ Scorpio	INFJ Sagittarius	ISFP Capricorn	ISTP Aquarius	ENFP Pisces	ESTJ Aries	ENTJ Taurus	ISTJ Gemini	INTP Cancer	INFP Leo
ESTP Libra	ENFJ Scorpio	ESFJ Sagittarius	INFJ Capricorn	ISFP Aquarius	ISTP Pisces	ENFP Aries	ESTJ Taurus	ENTJ Gemini	ISTJ Cancer	INTP Leo	INFP Virgo
ESTP Scorpio	ENFJ Sagittarius	ESFJ Capricorn	INFJ Aquarius	ISFP Pisces	ISTP Aries	ENFP Taurus	ESTJ Gemini	ENTJ Cancer	ISTJ Leo	INTP Virgo	INFP Libra
ESTP Sagittarius	ENFJ Capricorn	ESFJ Aquarius	INFJ Pisces	ISFP Aries	ISTP Taurus	ENFP Gemini	ESTJ Cancer	ENTJ Leo	ISTJ Virgo	INTP Scorpio	INFP Scorpio
ESTP Capricorn	ENFJ Aquarius	ESFJ Pisces	INFJ Aries	ISFP Taurus	ISTP Gemini	ENFP Cancer	ESTJ Leo	ENTJ Virgo	ISTJ Scorpio	INTP Scorpio	INFP Sagittarius
ESTP Aquarius	ENFJ Pisces	ESFJ Aries	INFJ Taurus	ISFP Gemini	ISTP Cancer	ENFP Leo	ESTJ Virgo	ENTJ Scorpio	ISTJ Scorpio	INTP Sagittarius	INFP Capricorn
ESTP Pisces	ENFJ Aries	ESFJ Taurus	INFJ Gemini	ISFP Cancer	ISTP Leo	ENFP Virgo	ESTJ Scorpio	ENTJ Scorpio	ISTJ Sagittarius	INTP Capricorn	INFP Aquarius
ISTJ Aries	INFJ Taurus	ISFP Gemini	ENFP Cancer	ESFJ Leo	ESTJ Virgo	INFJ Libra	ISTP Scorpio	INTP Sagittarius	ESTP Capricorn	ENTJ Aquarius	ENFJ Pisces
ISTJ Taurus	INFJ Gemini	ISFP Cancer	ENFP Leo	ESFJ Virgo	ESTJ Libra	INFJ Scorpio	ISTP Sagittarius	INTP Capricorn	ESTP Aquarius	ENTJ Pisces	ENFJ Aries
ISTJ Gemini	INFJ Cancer	ISFP Leo	ENFP Virgo	ESFJ Libra	ESTJ Scorpio	INFJ Sagittarius	ISTP Capricorn	INTP Aquarius	ESTP Pisces	ENTJ Aries	ENFJ Taurus
ISTJ Cancer	INFJ Leo	ISFP Virgo	ENFP Libra	ESFJ Scorpio	ESTJ Sagittarius	INFJ Capricorn	ISTP Aquarius	INTP Pisces	ESTP Aries	ENTJ Taurus	ENFJ Gemini
ISTJ Leo	INFJ Virgo	ISFP Libra	ENFP Scorpio	ESFJ Sagittarius	ESTJ Capricorn	INFJ Aquarius	ISTP Pisces	INTP Aries	ESTP Taurus	ENTJ Gemini	ENFJ Cancer
ISTJ Virgo	INFJ Libra	ISFP Scorpio	ENFP Sagittarius	ESFJ Capricorn	ESTJ Aquarius	INFJ Pisces	ISTP Aries	INTP Taurus	ESTP Gemini	ENTJ Cancer	ENFJ Leo
ISTJ Libra	INFJ Scorpio	ISFP Sagittarius	ENFP Capricorn	ESFJ Aquarius	ESTJ Pisces	INFJ Aries	ISTP Taurus	INTP Gemini	ESTP Cancer	ENTJ Leo	ENFJ Virgo
ISTJ Scorpio	INFJ Sagittarius	ISFP Capricorn	ENFP Aquarius	ESFJ Pisces	ESTJ Aries	INFJ Taurus	ISTP Gemini	INTP Cancer	ESTP Leo	ENTJ Virgo	ENFJ Libra
ISTJ Sagittarius	INFJ Capricorn	ISFP Aquarius	ENFP Pisces	ESFJ Aries	ESTJ Taurus	INFJ Gemini	ISTP Cancer	INTP Leo	ESTP Virgo	ENTJ Scorpio	ENFJ Scorpio
ISTJ Capricorn	INFJ Aquarius	ISFP Pisces	ENFP Aries	ESFJ Taurus	ESTJ Gemini	INFJ Cancer	ISTP Leo	INTP Virgo	ESTP Scorpio	ENTJ Scorpio	ENFJ Sagittarius
ISTJ Aquarius	INFJ Pisces	ISFP Aries	ENFP Taurus	ESFJ Gemini	ESTJ Cancer	INFJ Leo	ISTP Virgo	INTP Scorpio	ESTP Scorpio	ENTJ Sagittarius	ENFJ Capricorn
ISTJ Pisces	INFJ Aries	ISFP Taurus	ENFP Gemini	ESFJ Cancer	ESTJ Leo	INFJ Virgo	ISTP Scorpio	INTP Scorpio	ESTP Sagittarius	ENTJ Capricorn	ENFJ Aquarius
ISFJ Aries	INTP Taurus	ISTP Gemini	ENTP Cancer	ESTJ Leo	ESFJ Virgo	INTJ Libra	ISFP Scorpio	INFP Sagittarius	ESFP Capricorn	ENFJ Aquarius	ENTJ Pisces
ISFJ Taurus	INTP Gemini	ISTP Cancer	ENTP Leo	ESTJ Virgo	ESFJ Libra	INTJ Scorpio	ISFP Sagittarius	INFP Capricorn	ESFP Aquarius	ENFJ Pisces	ENTJ Aries
ISFJ Gemini	INTP Cancer	ISTP Leo	ENTP Virgo	ESTJ Libra	ESFJ Scorpio	INTJ Sagittarius	ISFP Capricorn	INFP Aquarius	ESFP Pisces	ENFJ Aries	ENTJ Taurus
ISFJ Cancer	INTP Leo	ISTP Virgo	ENTP Libra	ESTJ Scorpio	ESFJ Sagittarius	INTJ Capricorn	ISFP Aquarius	INFP Pisces	ESFP Aries	ENFJ Taurus	ENTJ Gemini
ISFJ Leo	INTP Virgo	ISTP Libra	ENTP Scorpio	ESTJ Sagittarius	ESFJ Capricorn	INTJ Aquarius	ISFP Pisces	INFP Aries	ESFP Taurus	ENFJ Gemini	ENTJ Cancer
ISFJ Virgo	INTP Libra	ISTP Scorpio	ENTP Sagittarius	ESTJ Capricorn	ESFJ Aquarius	INTJ Pisces	ISFP Aries	INFP Taurus	ESFP Gemini	ENFJ Cancer	ENTJ Leo
ISFJ Libra	INTP Scorpio	ISTP Sagittarius	ENTP Capricorn	ESTJ Aquarius	ESFJ Pisces	INTJ Aries	ISFP Taurus	INFP Gemini	ESFP Cancer	ENFJ Leo	ENTJ Virgo
ISFJ Scorpio	INTP Sagittarius	ISTP Capricorn	ENTP Aquarius	ESTJ Pisces	ESFJ Aries	INTJ Taurus	ISFP Gemini	INFP Cancer	ESFP Leo	ENFJ Virgo	ENTJ Libra
ISFJ Sagittarius	INTP Capricorn	ISTP Aquarius	ENTP Pisces	ESTJ Aries	ESFJ Taurus	INTJ Gemini	ISFP Cancer	INFP Leo	ESFP Virgo	ENFJ Scorpio	ENTJ Scorpio
ISFJ Capricorn	INTP Aquarius	ISTP Pisces	ENTP Aries	ESTJ Taurus	ESFJ Gemini	INTJ Cancer	ISFP Leo	INFP Virgo	ESFP Scorpio	ENFJ Scorpio	ENTJ Sagittarius
ISFJ Aquarius	INTP Pisces	ISTP Aries	ENTP Taurus	ESTJ Gemini	ESFJ Cancer	INTJ Leo	ISFP Virgo	INFP Scorpio	ESFP Scorpio	ENFJ Sagittarius	ENTJ Capricorn
ISFJ Pisces	INTP Aries	ISTP Taurus	ENTP Gemini	ESTJ Cancer	ESFJ Leo	INTJ Virgo	ISFP Scorpio	INFP Scorpio	ESFP Sagittarius	ENFJ Capricorn	ENTJ Aquarius
ESTJ Aries	ENFP Taurus	ENTP Gemini	INFP Cancer	INTJ Leo	ISTJ Virgo	ENFJ Libra	ESTP Scorpio	ESFP Sagittarius	ISTP Capricorn	ISFJ Aquarius	INFJ Pisces
ESTJ Taurus	ENFP Gemini	ENTP Cancer	INFP Leo	INTJ Virgo	ISTJ Libra	ENFJ Scorpio	ESTP Sagittarius	ESFP Capricorn	ISTP Aquarius	ISFJ Pisces	INFJ Aries
ESTJ Gemini	ENFP Cancer	ENTP Leo	INFP Virgo	INTJ Libra	ISTJ Scorpio	ENFJ Sagittarius	ESTP Capricorn	ESFP Aquarius	ISTP Pisces	ISFJ Aries	INFJ Taurus
ESTJ Cancer	ENFP Leo	ENTP Virgo	INFP Libra	INTJ Scorpio	ISTJ Sagittarius	ENFJ Capricorn	ESTP Aquarius	ESFP Pisces	ISTP Aries	ISFJ Taurus	INFJ Gemini
ESTJ Leo	ENFP Virgo	ENTP Libra	INFP Scorpio	INTJ Sagittarius	ISTJ Capricorn	ENFJ Aquarius	ESTP Pisces	ESFP Aries	ISTP Taurus	ISFJ Gemini	INFJ Cancer
ESTJ Virgo	ENFP Libra	ENTP Scorpio	INFP Sagittarius	INTJ Capricorn	ISTJ Aquarius	ENFJ Pisces	ESTP Aries	ESFP Taurus	ISTP Gemini	ISFJ Cancer	INFJ Leo
ESTJ Libra	ENFP Scorpio	ENTP Sagittarius	INFP Capricorn	INTJ Aquarius	ISTJ Pisces	ENFJ Aries	ESTP Taurus	ESFP Gemini	ISTP Cancer	ISFJ Leo	INFJ Virgo
ESTJ Scorpio	ENFP Sagittarius	ENTP Capricorn	INFP Aquarius	INTJ Pisces	ISTJ Aries	ENFJ Taurus	ESTP Gemini	ESFP Cancer	ISTP Leo	ISFJ Virgo	INFJ Libra
ESTJ Sagittarius	ENFP Capricorn	ENTP Aquarius	INFP Pisces	INTJ Aries	ISTJ Taurus	ENFJ Gemini	ESTP Cancer	ESFP Leo	ISTP Virgo	ISFJ Scorpio	INFJ Scorpio
ESTJ Capricorn	ENFP Aquarius	ENTP Pisces	INFP Aries	INTJ Taurus	ISTJ Gemini	ENFJ Cancer	ESTP Leo	ESFP Virgo	ISTP Scorpio	ISFJ Scorpio	INFJ Sagittarius
ESTJ Aquarius	ENFP Pisces	ENTP Aries	INFP Taurus	INTJ Gemini	ISTJ Cancer	ENFJ Leo	ESTP Virgo	ESFP Scorpio	ISTP Scorpio	ISFJ Sagittarius	INFJ Capricorn
ESTJ Pisces	ENFP Aries	ENTP Taurus	INFP Gemini	INTJ Cancer	ISTJ Leo	ENFJ Virgo	ESTP Scorpio	ESFP Scorpio	ISTP Sagittarius	ISFJ Capricorn	INFJ Aquarius
ESFJ Aries	ENTP Taurus	ENFP Gemini	INTP Cancer	INFJ Leo	ISFJ Virgo	ENTJ Libra	ESFP Scorpio	ESTP Sagittarius	ISFP Capricorn	ISTJ Aquarius	INTJ Pisces
ESFJ Taurus	ENTP Gemini	ENFP Cancer	INTP Leo	INFJ Virgo	ISFJ Libra	ENTJ Scorpio	ESFP Sagittarius	ESTP Capricorn	ISFP Aquarius	ISTJ Pisces	INTJ Aries
ESFJ Gemini	ENTP Cancer	ENFP Leo	INTP Virgo	INFJ Libra	ISFJ Scorpio	ENTJ Sagittarius	ESFP Capricorn	ESTP Aquarius	ISFP Pisces	ISTJ Aries	INTJ Taurus
ESFJ Cancer	ENTP Leo	ENFP Virgo	INTP Libra	INFJ Scorpio	ISFJ Sagittarius	ENTJ Capricorn	ESFP Aquarius	ESTP Pisces	ISFP Aries	ISTJ Taurus	INTJ Gemini
ESFJ Leo	ENTP Virgo	ENFP Libra	INTP Scorpio	INFJ Sagittarius	ISFJ Capricorn	ENTJ Aquarius	ESFP Pisces	ESTP Aries	ISFP Taurus	ISTJ Gemini	INTJ Cancer
ESFJ Virgo	ENTP Libra	ENFP Scorpio	INTP Sagittarius	INFJ Capricorn	ISFJ Aquarius	ENTJ Pisces	ESFP Aries	ESTP Taurus	ISFP Gemini	ISTJ Cancer	INTJ Leo
ESFJ Libra	ENTP Scorpio	ENFP Sagittarius	INTP Capricorn	INFJ Aquarius	ISFJ Pisces	ENTJ Aries	ESFP Taurus	ESTP Gemini	ISFP Cancer	ISTJ Leo	INTJ Virgo
ESFJ Scorpio	ENTP Sagittarius	ENFP Capricorn	INTP Aquarius	INFJ Pisces	ISFJ Aries	ENTJ Taurus	ESFP Gemini	ESTP Cancer	ISFP Leo	ISTJ Virgo	INTJ Libra
ESFJ Sagittarius	ENTP Capricorn	ENFP Aquarius	INTP Pisces	INFJ Aries	ISFJ Taurus	ENTJ Gemini	ESFP Cancer	ESTP Leo	ISFP Virgo	ISTJ Scorpio	INTJ Scorpio
ESFJ Capricorn	ENTP Aquarius	ENFP Pisces	INTP Aries	INFJ Taurus	ISFJ Gemini	ENTJ Cancer	ESFP Leo	ESTP Virgo	ISFP Scorpio	ISTJ Scorpio	INTJ Sagittarius
ESFJ Aquarius	ENTP Pisces	ENFP Aries	INTP Taurus	INFJ Gemini	ISFJ Cancer	ENTJ Leo	ESFP Virgo	ESTP Scorpio	ISFP Scorpio	ISTJ Sagittarius	INTJ Capricorn
ESFJ Pisces	ENTP Aries	ENFP Taurus	INTP Gemini	INFJ Cancer	ISFJ Leo	ENTJ Virgo	ESFP Scorpio	ESTP Scorpio	ISFP Sagittarius	ISTJ Capricorn	INTJ Aquarius
ESFJ Aries	ENTP Taurus	ENFP Gemini	INTP Cancer	INFJ Leo	ISFJ Virgo	ENTJ Libra	ESFP Scorpio	ESTP Sagittarius	ISFP Capricorn	ISTJ Aquarius	INTJ Pisces
ESFJ Taurus	ENTP Gemini	ENFP Cancer	INTP Leo	INFJ Virgo	ISFJ Libra	ENTJ Scorpio	ESFP Sagittarius	ESTP Capricorn	ISFP Aquarius	ISTJ Pisces	INTJ Aries
ESFJ Gemini	ENTP Cancer	ENFP Leo	INTP Virgo	INFJ Libra	ISFJ Scorpio	ENTJ Sagittarius	ESFP Capricorn	ESTP Aquarius	ISFP Pisces	ISTJ Aries	INTJ Taurus
ESFJ Cancer	ENTP Leo	ENFP Virgo	INTP Libra	INFJ Scorpio	ISFJ Sagittarius	ENTJ Capricorn	ESFP Aquarius	ESTP Pisces	ISFP Aries	ISTJ Taurus	INTJ Gemini
ESFJ Leo	ENTP Virgo	ENFP Libra	INTP Scorpio	INFJ Sagittarius	ISFJ Capricorn	ENTJ Aquarius	ESFP Pisces	ESTP Aries	ISFP Taurus	ISTJ Gemini	INTJ Cancer
ESFJ Virgo	ENTP Libra	ENFP Scorpio	INTP Sagittarius	INFJ Capricorn	ISFJ Aquarius	ENTJ Pisces	ESFP Aries	ESTP Taurus	ISFP Gemini	ISTJ Cancer	INTJ Leo
ESFJ Libra	ENTP Scorpio	ENFP Sagittarius	INTP Capricorn	INFJ Aquarius	ISFJ Pisces	ENTJ Aries	ESFP Taurus	ESTP Gemini	ISFP Cancer	ISTJ Leo	INTJ Virgo
ESFJ Scorpio	ENTP Sagittarius	ENFP Capricorn	INTP Aquarius	INFJ Pisces	ISFJ Aries	ENTJ Taurus	ESFP Gemini	ESTP Cancer	ISFP Leo	ISTJ Virgo	INTJ Libra
ESFJ Sagittarius	ENTP Capricorn	ENFP Aquarius	INTP Pisces	INFJ Aries	ISFJ Taurus	ENTJ Gemini	ESFP Cancer	ESTP Leo	ISFP Virgo	ISTJ Scorpio	INTJ Scorpio
ESFJ Capricorn	ENTP Aquarius	ENFP Pisces	INTP Aries	INFJ Taurus	ISFJ Gemini	ENTJ Cancer	ESFP Leo	ESTP Virgo	ISFP Scorpio	ISTJ Scorpio	INTJ Sagittarius
ESFJ Aquarius	ENTP Pisces	ENFP Aries	INTP Taurus	INFJ Gemini	ISFJ Cancer	ENTJ Leo	ESFP Virgo	ESTP Scorpio	ISFP Scorpio	ISTJ Sagittarius	INTJ Capricorn
ESFJ Pisces	ENTP Aries	ENFP Taurus	INTP Gemini	INFJ Cancer	ISFJ Leo	ENTJ Virgo	ESFP Scorpio	ESTP Scorpio	ISFP Sagittarius	ISTJ Capricorn	INTJ Aquarius
INFJ Aries	ISTP Taurus	INTP Gemini	ESTP Cancer	ENTJ Leo	ENFJ Virgo	ISTJ Libra	INFP Scorpio	ISFP Sagittarius	ENFP Capricorn	ESFP Aquarius	ESTJ Pisces
INFJ Taurus	ISTP Gemini	INTP Cancer	ESTP Leo	ENTJ Virgo	ENFJ Libra	ISTJ Scorpio	INFP Sagittarius	ISFP Capricorn	ENFP Aquarius	ESFP Pisces	ESTJ Aries
INFJ Gemini	ISTP Cancer	INTP Leo	ESTP Virgo	ENTJ Libra	ENFJ Scorpio	ISTJ Sagittarius	INFP Capricorn	ISFP Aquarius	ENFP Pisces	ESFP Aries	ESTJ Taurus
INFJ Cancer	ISTP Leo	INTP Virgo	ESTP Libra	ENTJ Scorpio	ENFJ Sagittarius	ISTJ Capricorn	INFP Aquarius	ISFP Pisces	ENFP Aries	ESFP Taurus	ESTJ Gemini
INFJ Leo	ISTP Virgo	INTP Libra	ESTP Scorpio	ENTJ Sagittarius	ENFJ Capricorn	ISTJ Aquarius	INFP Pisces	ISFP Aries	ENFP Taurus	ESFP Gemini	ESTJ Cancer
INFJ Virgo	ISTP Libra	INTP Scorpio	ESTP Sagittarius	ENTJ Capricorn	ENFJ Aquarius	ISTJ Pisces	INFP Aries	ISFP Taurus	ENFP Gemini	ESFP Cancer	ESTJ Leo
INFJ Libra	ISTP Scorpio	INTP Sagittarius	ESTP Capricorn	ENTJ Aquarius	ENFJ Pisces	ISTJ Aries	INFP Taurus	ISFP Gemini	ENFP Cancer	ESFP Leo	ESTJ Virgo
INFJ Scorpio	ISTP Sagittarius	INTP Capricorn	ESTP Aquarius	ENTJ Pisces	ENFJ Aries	ISTJ Taurus	INFP Gemini	ISFP Cancer	ENFP Leo	ESFP Virgo	ESTJ Libra
INFJ Sagittarius	ISTP Capricorn	INTP Aquarius	ESTP Pisces	ENTJ Aries	ENFJ Taurus	ISTJ Gemini	INFP Cancer	ISFP Leo	ENFP Virgo	ESFP Scorpio	ESTJ Scorpio
INFJ Capricorn	ISTP Aquarius	INTP Pisces	ESTP Aries	ENTJ Taurus	ENFJ Gemini	ISTJ Cancer	INFP Leo	ISFP Virgo	ENFP Scorpio	ESFP Scorpio	ESTJ Sagittarius
INFJ Aquarius	ISTP Pisces	INTP Aries	ESTP Taurus	ENTJ Gemini	ENFJ Cancer	ISTJ Leo	INFP Virgo	ISFP Scorpio	ENFP Scorpio	ESFP Sagittarius	ESTJ Capricorn
INFJ Pisces	ISTP Aries	INTP Taurus	ESTP Gemini	ENTJ Cancer	ENFJ Leo	ISTJ Virgo	INFP Scorpio	ISFP Scorpio	ENFP Sagittarius	ESFP Capricorn	ESTJ Aquarius
ENFJ Aries	ESTP Taurus	ESFP Gemini	ISTP Cancer	ISFJ Leo	INFJ Virgo	ESTJ Libra	ENFP Scorpio	ENTP Sagittarius	INFP Capricorn	INTJ Aquarius	ISTJ Pisces
ENFJ Taurus	ESTP Gemini	ESFP Cancer	ISTP Leo	ISFJ Virgo	INFJ Libra	ESTJ Scorpio	ENFP Sagittarius	ENTP Capricorn	INFP Aquarius	INTJ Pisces	ISTJ Aries
ENFJ Gemini	ESTP Cancer	ESFP Leo	ISTP Virgo	ISFJ Libra	INFJ Scorpio	ESTJ Sagittarius	ENFP Capricorn	ENTP Aquarius	INFP Pisces	INTJ Aries	ISTJ Taurus
ENFJ Cancer	ESTP Leo	ESFP Virgo	ISTP Libra	ISFJ Scorpio	INFJ Sagittarius	ESTJ Capricorn	ENFP Aquarius	ENTP Pisces	INFP Aries	INTJ Taurus	ISTJ Gemini
ENFJ Leo	ESTP Virgo	ESFP Libra	ISTP Scorpio	ISFJ Sagittarius	INFJ Capricorn	ESTJ Aquarius	ENFP Pisces	ENTP Aries	INFP Taurus	INTJ Gemini	ISTJ Cancer
ENFJ Virgo	ESTP Libra	ESFP Scorpio	ISTP Sagittarius	ISFJ Capricorn	INFJ Aquarius	ESTJ Pisces	ENFP Aries	ENTP Taurus	INFP Gemini	INTJ Cancer	ISTJ Leo
ENFJ Libra	ESTP Scorpio	ESFP Sagittarius	ISTP Capricorn	ISFJ Aquarius	INFJ Pisces	ESTJ Aries	ENFP Taurus	ENTP Gemini	INFP Cancer	INTJ Leo	ISTJ Virgo
ENFJ Scorpio	ESTP Sagittarius	ESFP Capricorn	ISTP Aquarius	ISFJ Pisces	INFJ Aries	ESTJ Taurus	ENFP Gemini	ENTP Cancer	INFP Leo	INTJ Virgo	ISTJ Libra
ENFJ Sagittarius	ESTP Capricorn	ESFP Aquarius	ISTP Pisces	ISFJ Aries	INFJ Taurus	ESTJ Gemini	ENFP Cancer	ENTP Leo	INFP Virgo	INTJ Scorpio	ISTJ Scorpio
ENFJ Capricorn	ESTP Aquarius	ESFP Pisces	ISTP Aries	ISFJ Taurus	INFJ Gemini	ESTJ Cancer	ENFP Leo	ENTP Virgo	INFP Scorpio	INTJ Scorpio	ISTJ Sagittarius
ENFJ Aquarius	ESTP Pisces	ESFP Aries	ISTP Taurus	ISFJ Gemini	INFJ Cancer	ESTJ Leo	ENFP Virgo	ENTP Scorpio	INFP Scorpio	INTJ Sagittarius	ISTJ Capricorn
ENFJ Pisces	ESTP Aries	ESFP Taurus	ISTP Gemini	ISFJ Cancer	INFJ Leo	ESTJ Virgo	ENFP Scorpio	ENTP Scorpio	INFP Sagittarius	INTJ Capricorn	ISTJ Aquarius
ENTJ Aries	ESFP Taurus	ESTP Gemini	ISFP Cancer	ISTJ Leo	INTJ Virgo	ESFP Libra	ENTP Scorpio	ENFP Sagittarius	INTP Capricorn	INFJ Aquarius	ISFJ Pisces
ENTJ Taurus	ESFP Gemini	ESTP Cancer	ISFP Leo	ISTJ Virgo	INTJ Libra	ESFP Scorpio	ENTP Sagittarius	ENFP Capricorn	INTP Aquarius	INFJ Pisces	ISFJ Aries
ENTJ Gemini	ESFP Cancer	ESTP Leo	ISFP Virgo	ISTJ Libra	INTJ Scorpio	ESFP Sagittarius	ENTP Capricorn	ENFP Aquarius	INTP Pisces	INFJ Aries	ISFJ Taurus
ENTJ Cancer	ESFP Leo	ESTP Virgo	ISFP Libra	ISTJ Scorpio	INTJ Sagittarius	ESFP Capricorn	ENTP Aquarius	ENFP Pisces	INTP Aries	INFJ Taurus	ISFJ Gemini
ENTJ Leo	ESFP Virgo	ESTP Libra	ISFP Scorpio	ISTJ Sagittarius	INTJ Capricorn	ESFP Aquarius	ENTP Pisces	ENFP Aries	INTP Taurus	INFJ Gemini	ISFJ Cancer
ENTJ Virgo	ESFP Libra	ESTP Scorpio	ISFP Sagittarius	ISTJ Capricorn	INTJ Aquarius	ESFP Pisces	ENTP Aries	ENFP Taurus	INTP Gemini	INFJ Cancer	ISFJ Leo
ENTJ Libra	ESFP Scorpio	ESTP Sagittarius	ISFP Capricorn	ISTJ Aquarius	INTJ Pisces	ESFP Aries	ENTP Taurus	ENFP Gemini	INTP Cancer	INFJ Leo	ISFJ Virgo
ENTJ Scorpio	ESFP Sagittarius	ESTP Capricorn	ISFP Aquarius	ISTJ Pisces	INTJ Aries	ESFP Taurus	ENTP Gemini	ENFP Cancer	INTP Leo	INFJ Virgo	ISFJ Libra
ENTJ Sagittarius	ESFP Capricorn	ESTP Aquarius	ISFP Pisces	ISTJ Aries	INTJ Taurus	ESFP Gemini	ENTP Cancer	ENFP Leo	INTP Virgo	INFJ Scorpio	ISFJ Scorpio
ENTJ Capricorn	ESFP Aquarius	ESTP Pisces	ISFP Aries	ISTJ Taurus	INTJ Gemini	ESFP Cancer	ENTP Leo	ENFP Virgo	INTP Scorpio	INFJ Scorpio	ISFJ Sagittarius
ENTJ Aquarius	ESFP Pisces	ESTP Aries	ISFP Taurus	ISTJ Gemini	INTJ Cancer	ESFP Leo	ENTP Virgo	ENFP Scorpio	INTP Scorpio	INFJ Sagittarius	ISFJ Capricorn
ENTJ Pisces	ESFP Aries	ESTP Taurus	ISFP Gemini	ISTJ Cancer	INTJ Leo	ESFP Virgo	ENTP Scorpio	ENFP Scorpio	INTP Sagittarius	INFJ Capricorn	ISFJ Aquarius
INTJ Aries	ISFP Taurus	INFP Gemini	ESFP Cancer	ENFJ Leo	ENTJ Virgo	ISFJ Libra	INTP Scorpio	ISTP Sagittarius	ENTP Capricorn	ESTJ Aquarius	ESFJ Pisces
INTJ Taurus	ISFP Gemini	INFP Cancer	ESFP Leo	ENFJ Virgo	ENTJ Libra	ISFJ Scorpio	INTP Sagittarius	ISTP Capricorn	ENTP Aquarius	ESTJ Pisces	ESFJ Aries
INTJ Gemini	ISFP Cancer	INFP Leo	ESFP Virgo	ENFJ Libra	ENTJ Scorpio	ISFJ Sagittarius	INTP Capricorn	ISTP Aquarius	ENTP Pisces	ESTJ Aries	ESFJ Taurus
INTJ Cancer	ISFP Leo	INFP Virgo	ESFP Libra	ENFJ Scorpio	ENTJ Sagittarius	ISFJ Capricorn	INTP Aquarius	ISTP Pisces	ENTP Aries	ESTJ Taurus	ESFJ Gemini
INTJ Leo	ISFP Virgo	INFP Libra	ESFP Scorpio	ENFJ Sagittarius	ENTJ Capricorn	ISFJ Aquarius	INTP Pisces	ISTP Aries	ENTP Taurus	ESTJ Gemini	ESFJ Cancer
INTJ Virgo	ISFP Libra	INFP Scorpio	ESFP Sagittarius	ENFJ Capricorn	ENTJ Aquarius	ISFJ Pisces	INTP Aries	ISTP Taurus	ENTP Gemini	ESTJ Cancer	ESFJ Leo
INTJ Libra	ISFP Scorpio	INFP Sagittarius	ESFP Capricorn	ENFJ Aquarius	ENTJ Pisces	ISFJ Aries	INTP Taurus	ISTP Gemini	ENTP Cancer	ESTJ Leo	ESFJ Virgo
INTJ Scorpio	ISFP Sagittarius	INFP Capricorn	ESFP Aquarius	ENFJ Pisces	ENTJ Aries	ISFJ Taurus	INTP Gemini	ISTP Cancer	ENTP Leo	ESTJ Virgo	ESFJ Libra
INTJ Sagittarius	ISFP Capricorn	INFP Aquarius	ESFP Pisces	ENFJ Aries	ENTJ Taurus	ISFJ Gemini	INTP Cancer	ISTP Leo	ENTP Virgo	ESTJ Scorpio	ESFJ Scorpio
INTJ Capricorn	ISFP Aquarius	INFP Pisces	ESFP Aries	ENFJ Taurus	ENTJ Gemini	ISFJ Cancer	INTP Leo	ISTP Virgo	ENTP Scorpio	ESTJ Scorpio	ESFJ Sagittarius
INTJ Aquarius	ISFP Pisces	INFP Aries	ESFP Taurus	ENFJ Gemini	ENTJ Cancer	ISFJ Leo	INTP Virgo	ISTP Scorpio	ENTP Scorpio	ESTJ Sagittarius	ESFJ Capricorn
INTJ Pisces	ISFP Aries	INFP Taurus	ESFP Gemini	ENFJ Cancer	ENTJ Leo	ISFJ Virgo	INTP Scorpio	ISTP Scorpio	ENTP Sagittarius	ESTJ Capricorn	ESFJ Aquarius
INFP Aries	ISTJ Taurus	ISFJ Gemini	ESTJ Cancer	ESFP Leo	ENFP Virgo	ISTP Libra	INFJ Scorpio	INTJ Sagittarius	ENFJ Capricorn	ENTP Aquarius	ESTP Pisces
INFP Taurus	ISTJ Gemini	ISFJ Cancer	ESTJ Leo	ESFP Virgo	ENFP Libra	ISTP Scorpio	INFJ Sagittarius	INTJ Capricorn	ENFJ Aquarius	ENTP Pisces	ESTP Aries
INFP Gemini	ISTJ Cancer	ISFJ Leo	ESTJ Virgo	ESFP Libra	ENFP Scorpio	ISTP Sagittarius	INFJ Capricorn	INTJ Aquarius	ENFJ Pisces	ENTP Aries	ESTP Taurus
INFP Cancer	ISTJ Leo	ISFJ Virgo	ESTJ Libra	ESFP Scorpio	ENFP Sagittarius	ISTP Capricorn	INFJ Aquarius	INTJ Pisces	ENFJ Aries	ENTP Taurus	ESTP Gemini
INFP Leo	ISTJ Virgo	ISFJ Libra	ESTJ Scorpio	ESFP Sagittarius	ENFP Capricorn	ISTP Aquarius	INFJ Pisces	INTJ Aries	ENFJ Taurus	ENTP Gemini	ESTP Cancer
INFP Virgo	ISTJ Libra	ISFJ Scorpio	ESTJ Sagittarius	ESFP Capricorn	ENFP Aquarius	ISTP Pisces	INFJ Aries	INTJ Taurus	ENFJ Gemini	ENTP Cancer	ESTP Leo
INFP Libra	ISTJ Scorpio	ISFJ Sagittarius	ESTJ Capricorn	ESFP Aquarius	ENFP Pisces	ISTP Aries	INFJ Taurus	INTJ Gemini	ENFJ Cancer	ENTP Leo	ESTP Virgo
INFP Scorpio	ISTJ Sagittarius	ISFJ Capricorn	ESTJ Aquarius	ESFP Pisces	ENFP Aries	ISTP Taurus	INFJ Gemini	INTJ Cancer	ENFJ Leo	ENTP Virgo	ESTP Libra
INFP Sagittarius	ISTJ Capricorn	ISFJ Aquarius	ESTJ Pisces	ESFP Aries	ENFP Taurus	ISTP Gemini	INFJ Cancer	INTJ Leo	ENFJ Virgo	ENTP Scorpio	ESTP Scorpio
INFP Capricorn	ISTJ Aquarius	ISFJ Pisces	ESTJ Aries	ESFP Taurus	ENFP Gemini	ISTP Cancer	INFJ Leo	INTJ Virgo	ENFJ Scorpio	ENTP Scorpio	ESTP Sagittarius
INFP Aquarius	ISTJ Pisces	ISFJ Aries	ESTJ Taurus	ESFP Gemini	ENFP Cancer	ISTP Leo	INFJ Virgo	INTJ Scorpio	ENFJ Scorpio	ENTP Sagittarius	ESTP Capricorn
INFP Pisces	ISTJ Aries	ISFJ Taurus	ESTJ Gemini	ESFP Cancer	ENFP Leo	ISTP Virgo	INFJ Scorpio	INTJ Scorpio	ENFJ Sagittarius	ENTP Capricorn	ESTP Aquarius
ENFP Aries	ESTJ Taurus	ENTJ Gemini	ISTJ Cancer	INTP Leo	INFP Virgo	ESTP Libra	ENFJ Scorpio	ESFJ Sagittarius	INFJ Capricorn	ISFP Aquarius	ISTP Pisces
ENFP Taurus	ESTJ Gemini	ENTJ Cancer	ISTJ Leo	INTP Virgo	INFP Libra	ESTP Scorpio	ENFJ Sagittarius	ESFJ Capricorn	INFJ Aquarius	ISFP Pisces	ISTP Aries
ENFP Gemini	ESTJ Cancer	ENTJ Leo	ISTJ Virgo	INTP Libra	INFP Scorpio	ESTP Sagittarius	ENFJ Capricorn	ESFJ Aquarius	INFJ Pisces	ISFP Aries	ISTP Taurus
ENFP Cancer	ESTJ Leo	ENTJ Virgo	ISTJ Libra	INTP Scorpio	INFP Sagittarius	ESTP Capricorn	ENFJ Aquarius	ESFJ Pisces	INFJ Aries	ISFP Taurus	ISTP Gemini
ENFP Leo	ESTJ Virgo	ENTJ Libra	ISTJ Scorpio	INTP Sagittarius	INFP Capricorn	ESTP Aquarius	ENFJ Pisces	ESFJ Aries	INFJ Taurus	ISFP Gemini	ISTP Cancer
ENFP Virgo	ESTJ Libra	ENTJ Scorpio	ISTJ Sagittarius	INTP Capricorn	INFP Aquarius	ESTP Pisces	ENFJ Aries	ESFJ Taurus	INFJ Gemini	ISFP Cancer	ISTP Leo
ENFP Libra	ESTJ Scorpio	ENTJ Sagittarius	ISTJ Capricorn	INTP Aquarius	INFP Pisces	ESTP Aries	ENFJ Taurus	ESFJ Gemini	INFJ Cancer	ISFP Leo	ISTP Virgo
ENFP Scorpio	ESTJ Sagittarius	ENTJ Capricorn	ISTJ Aquarius	INTP Pisces	INFP Aries	ESTP Taurus	ENFJ Gemini	ESFJ Cancer	INFJ Leo	ISFP Virgo	ISTP Libra
ENFP Sagittarius	ESTJ Capricorn	ENTJ Aquarius	ISTJ Pisces	INTP Aries	INFP Taurus	ESTP Gemini	ENFJ Cancer	ESFJ Leo	INFJ Virgo	ISFP Scorpio	ISTP Scorpio
ENFP Capricorn	ESTJ Aquarius	ENTJ Pisces	ISTJ Aries	INTP Taurus	INFP Gemini	ESTP Cancer	ENFJ Leo	ESFJ Virgo	INFJ Scorpio	ISFP Scorpio	ISTP Sagittarius
ENFP Aquarius	ESTJ Pisces	ENTJ Aries	ISTJ Taurus	INTP Gemini	INFP Cancer	ESTP Leo	ENFJ Virgo	ESFJ Scorpio	INFJ Scorpio	ISFP Sagittarius	ISTP Capricorn
ENFP Pisces	ESTJ Aries	ENTJ Taurus	ISTJ Gemini	INTP Cancer	INFP Leo	ESTP Virgo	ENFJ Scorpio	ESFJ Scorpio	INFJ Sagittarius	ISFP Capricorn	ISTP Aquarius
ESFP Aries	ENTJ Taurus	ESTJ Gemini	INTJ Cancer	ISTP Leo	ISFP Virgo	ENTP Libra	ESFJ Scorpio	ENFJ Sagittarius	ISFJ Capricorn	INFP Aquarius	INTP Pisces
ESFP Taurus	ENTJ Gemini	ESTJ Cancer	INTJ Leo	ISTP Virgo	ISFP Libra	ENTP Scorpio	ESFJ Sagittarius	ENFJ Capricorn	ISFJ Aquarius	INFP Pisces	INTP Aries
ESFP Gemini	ENTJ Cancer	ESTJ Leo	INTJ Virgo	ISTP Libra	ISFP Scorpio	ENTP Sagittarius	ESFJ Capricorn	ENFJ Aquarius	ISFJ Pisces	INFP Aries	INTP Taurus
ESFP Cancer	ENTJ Leo	ESTJ Virgo	INTJ Libra	ISTP Scorpio	ISFP Sagittarius	ENTP Capricorn	ESFJ Aquarius	ENFJ Pisces	ISFJ Aries	INFP Taurus	INTP Gemini
ESFP Leo	ENTJ Virgo	ESTJ Libra	INTJ Scorpio	ISTP Sagittarius	ISFP Capricorn	ENTP Aquarius	ESFJ Pisces	ENFJ Aries	ISFJ Taurus	INFP Gemini	INTP Cancer
ESFP Virgo	ENTJ Libra	ESTJ Scorpio	INTJ Sagittarius	ISTP Capricorn	ISFP Aquarius	ENTP Pisces	ESFJ Aries	ENFJ Taurus	ISFJ Gemini	INFP Cancer	INTP Leo
ESFP Libra	ENTJ Scorpio	ESTJ Sagittarius	INTJ Capricorn	ISTP Aquarius	ISFP Pisces	ENTP Aries	ESFJ Taurus	ENFJ Gemini	ISFJ Cancer	INFP Leo	INTP Virgo
ESFP Scorpio	ENTJ Sagittarius	ESTJ Capricorn	INTJ Aquarius	ISTP Pisces	ISFP Aries	ENTP Taurus	ESFJ Gemini	ENFJ Cancer	ISFJ Leo	INFP Virgo	INTP Libra
ESFP Sagittarius	ENTJ Capricorn	ESTJ Aquarius	INTJ Pisces	ISTP Aries	ISFP Taurus	ENTP Gemini	ESFJ Cancer	ENFJ Leo	ISFJ Virgo	INFP Scorpio	INTP Scorpio
ESFP Capricorn	ENTJ Aquarius	ESTJ Pisces	INTJ Aries	ISTP Taurus	ISFP Gemini	ENTP Cancer	ESFJ Leo	ENFJ Virgo	ISFJ Scorpio	INFP Scorpio	INTP Sagittarius
ESFP Aquarius	ENTJ Pisces	ESTJ Aries	INTJ Taurus	ISTP Gemini	ISFP Cancer	ENTP Leo	ESFJ Virgo	ENFJ Scorpio	ISFJ Scorpio	INFP Sagittarius	INTP Capricorn
ESFP Pisces	ENTJ Aries	ESTJ Taurus	INTJ Gemini	ISTP Cancer	ISFP Leo	ENTP Virgo	ESFJ Scorpio	ENFJ Scorpio	ISFJ Sagittarius	INFP Capricorn	INTP Aquarius
ISFP Aries	INTJ Taurus	INFJ Gemini	ENTJ Cancer	ENFP Leo	ESFP Virgo	INTP Libra	ISFJ Scorpio	ISTJ Sagittarius	ESFJ Capricorn	ESTP Aquarius	ENTP Pisces
ISFP Taurus	INTJ Gemini	INFJ Cancer	ENTJ Leo	ENFP Virgo	ESFP Libra	INTP Scorpio	ISFJ Sagittarius	ISTJ Capricorn	ESFJ Aquarius	ESTP Pisces	ENTP Aries
ISFP Gemini	INTJ Cancer	INFJ Leo	ENTJ Virgo	ENFP Libra	ESFP Scorpio	INTP Sagittarius	ISFJ Capricorn	ISTJ Aquarius	ESFJ Pisces	ESTP Aries	ENTP Taurus
ISFP Cancer	INTJ Leo	INFJ Virgo	ENTJ Libra	ENFP Scorpio	ESFP Sagittarius	INTP Capricorn	ISFJ Aquarius	ISTJ Pisces	ESFJ Aries	ESTP Taurus	ENTP Gemini
ISFP Leo	INTJ Virgo	INFJ Libra	ENTJ Scorpio	ENFP Sagittarius	ESFP Capricorn	INTP Aquarius	ISFJ Pisces	ISTJ Aries	ESFJ Taurus	ESTP Gemini	ENTP Cancer
ISFP Virgo	INTJ Libra	INFJ Scorpio	ENTJ Sagittarius	ENFP Capricorn	ESFP Aquarius	INTP Pisces	ISFJ Aries	ISTJ Taurus	ESFJ Gemini	ESTP Cancer	ENTP Leo
ISFP Libra	INTJ Scorpio	INFJ Sagittarius	ENTJ Capricorn	ENFP Aquarius	ESFP Pisces	INTP Aries	ISFJ Taurus	ISTJ Gemini	ESFJ Cancer	ESTP Leo	ENTP Virgo
ISFP Scorpio	INTJ Sagittarius	INFJ Capricorn	ENTJ Aquarius	ENFP Pisces	ESFP Aries	INTP Taurus	ISFJ Gemini	ISTJ Cancer	ESFJ Leo	ESTP Virgo	ENTP Libra
ISFP Sagittarius	INTJ Capricorn	INFJ Aquarius	ENTJ Pisces	ENFP Aries	ESFP Taurus	INTP Gemini	ISFJ Cancer	ISTJ Leo	ESFJ Virgo	ESTP Scorpio	ENTP Scorpio
ISFP Capricorn	INTJ Aquarius	INFJ Pisces	ENTJ Aries	ENFP Taurus	ESFP Gemini	INTP Cancer	ISFJ Leo	ISTJ Virgo	ESFJ Scorpio	ESTP Scorpio	ENTP Sagittarius
ISFP Aquarius	INTJ Pisces	INFJ Aries	ENTJ Taurus	ENFP Gemini	ESFP Cancer	INTP Leo	ISFJ Virgo	ISTJ Scorpio	ESFJ Scorpio	ESTP Sagittarius	ENTP Capricorn
ISFP Pisces	INTJ Aries	INFJ Taurus	ENTJ Gemini	ENFP Cancer	ESFP Leo	INTP Virgo	ISFJ Scorpio	ISTJ Scorpio	ESFJ Sagittarius	ESTP Capricorn	ENTP Aquarius

